//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {

	// Basekit Elements

	.top-level-overlay button.top-level-overlay__delete-button,
	.row-overlay__delete-button,
	.top-level-overlay .top-level-overlay__arrangement-button-group,
	.row-overlay__arrangement-button-group, .row-overlay__edit-button,
	.row-overlay__edit-button {
		min-height: 32px !important;
	}

	.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
		min-height: 40px !important;
	}

	// Contains header to BK10 canvas
	&.edit .template__header {
		@media only screen and (min-width: 930px) {
			margin-left: auto;
			margin-right: auto;
			width: ~"calc(100% - 200px)";
		}
	}

	&.is-move-mode .template__header,
	&.row-selection-mode .template__header,
	&.row-editing .template__header,
	&.row-editing .template__footer {
		@media only screen and (max-width: 930px) {
			display: none;
		}
	}

	&.row-selection-mode .template__header {
		z-index: 1;
	}

	// Removes padding from the bottom of the main zone
	> .page.page--home .template__content,
	> .page {
		padding-bottom: 0;
		padding-top: 0;
	}

	.template__footer {
		margin-top: 0;
	}

	// Removes inherited widget padding
	[data-name="row"] {
		padding: 0;

		.widget {
			background-color: transparent;
		}
	}

	// Re-add the reset styles

	// Template doesn't have a container so this just needs to apply to the row container
	[data-name="row"] .row:not(.row--width-no-padding) .row__container {
		.template__content--width();
		width: 80%; // Container padding

		@media @tablet {
			width: 90%;
		}
	}

	// Replaces main padding by moving this to the first widget in the zone
	&.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
	#page-zones__main > .widget:not([data-name="row"]):not([data-name="image"]):not([data-name="gallery"]):not([data-name*="form"]):not([data-name*="twitter"]):not([data-name="blogsearch"]):first-child {
		margin-top: 2em; // Main padding top
	}

	// Replaces main padding by moving this to the last widget in the zone
	#page-zones__main > .widget:not([data-name="row"]):last-child {
		margin-bottom: 2em; // Main padding bottom
	}

	// Add spacing to the top of a widget when it follows a row
	#page-zones__main > [data-name="row"] + .widget:not([data-name="row"]):not([data-name="image"]):not([data-name="gallery"]):not([data-name*="form"]):not([data-name*="twitter"]):not([data-name="blogsearch"]) {
		margin-top: 40px;
	}

	// Remove padding when single widgets are inside a column
	[data-name="row"] .column .widget {

		// Re-add widget spacing inside of rows
		+ .widget {
			margin-top: 8px;
		}
	}

	#page-zones__main-widgets__productslist {
		max-width: 1400px;
		margin: 0 auto;
		width: 80%;

		@media @mobile {
			width: 90%;
		}
	}

    // Pricing Table
    .row--layout-pricing-1a .column ul li {
        padding-left: 2.5em;
    
        &:before {
            content: none;
        }
    }
}

// Normal Text

.widget .content,
.widget .content.in-editing,
.widget .embed .embed-content {
	&, p, span, small, pre, code,
	table, th, td {
		color: @color__p--text;
	
		#migrated .style--light & {
			color: @color__p--text;
		}
	
		#migrated .style--accent & {
			color: @contrast--accent;
		}
	
		#migrated .style--dark & {
			color: @contrast--dark;
		}
	}
}