// ----------------------------------------
// Duotone: LESS > Widgets > Feature
// ----------------------------------------
//
// #Feature Styles
// #Background Image
// #Content Wrap
// #Content Inner Wrap
// #Headline
// #Strapline
// #Button
// #Feature Overlay
//
// ----------------------------------------

// ------------------------------
// #Feature Styles
// ------------------------------

.header-feature {
	margin-bottom: 2em;
	overflow: hidden;
	
    .widget[data-widget-type="feature"] {
		padding: 0;
    }
}

// ------------------------------
// #Background Image
// ------------------------------

.feature__background-image {
	.display-flex(flex);
  	.flex-direction(column);
	.justify-content(flex-end, end);
	position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 95%;
    min-height: 95vh;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0;
		min-height: 100%;
		min-height: 100vh;
    }
	
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@color__feature-content--background, 10%);
	}
}

// ------------------------------
// #Content Wrap
// ------------------------------

.feature__content-wrap {
    padding: 4em 0 2em;
}

// ------------------------------
// #Content Inner Wrap
// ------------------------------

.feature__content-inner-wrap {
    position: relative;
    text-align: left;
	.template__content--width();
}

// ------------------------------
// #Headline
// ------------------------------

.feature__headline {
	padding: 2em 0 0.3em;
    text-transform: uppercase;
	font-family: @font__feature-headline--font-family;
	font-size: @font__feature-headline--font-size;
	font-weight: @font__feature-headline--font-weight;
	line-height: unit(@font__feature-headline--line-height*0.1, em);
	letter-spacing: @font__feature-headline--letter-spacing;
    color: @color__feature-headline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-headline--font-size*0.8;
		font-size: unit(@font__feature-headline--font-size*0.08, vw);
	}
	
	@media @tablet {
		font-size: @font__feature-headline--font-size*0.7;
		font-size: unit(@font__feature-headline--font-size*0.07, vw);
	}
	
	@media @tablet-height {
		font-size: @font__feature-headline--font-size*0.7;
		font-size: unit(@font__feature-headline--font-size*0.07, vw);
	}
	
	@media @mobile {
		font-size: @font__feature-headline--font-size*0.5;
	}
	
	@media @mobile-height {
		font-size: @font__feature-headline--font-size*0.5;
	}
}

// ------------------------------
// #Strapline
// ------------------------------

.feature__strapline {
    padding: 0 0 2em;
	font-family: @font__feature-strapline--font-family;
	font-size: @font__feature-strapline--font-size;
	font-weight: @font__feature-strapline--font-weight;
	line-height: unit(@font__feature-strapline--line-height*0.1, em);
	letter-spacing: @font__feature-strapline--letter-spacing;
    color: @color__feature-strapline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-strapline--font-size*0.8;
		font-size: unit(@font__feature-strapline--font-size*0.08, vw);
	}
	
	@media @tablet {
		font-size: @font__feature-strapline--font-size*0.7;
		font-size: unit(@font__feature-strapline--font-size*0.07, vw);
	}
	
	@media @tablet-height {
		font-size: @font__feature-strapline--font-size*0.7;
		font-size: unit(@font__feature-strapline--font-size*0.07, vw);
	}
	
	@media @mobile {
		font-size: @font__feature-strapline--font-size*0.5;
	}
	
	@media @mobile-height {
		font-size: @font__feature-strapline--font-size*0.5;
	}
}

// ------------------------------
// #Button
// ------------------------------

.feature__button {
    margin: 2em 0;
    background-color: @color__feature-button--background;
    border: 0.3em solid @color__feature-button--border;
    color: @color__feature-button--text;
	
    &:hover {
    	margin: 2em 0;
        background-color: @color__feature-button--background--hover;
	    border: 0.3em solid @color__feature-button--border;
    }
	
	&:active {
		top: 0;
		bottom: 0;
	}
}

// ------------------------------
// #Feature Overlay
// ------------------------------

[data-widget-type="feature"] ul.list.list--options {
    position: absolute;
    top: auto !important;
    bottom: 0 !important;
}