// Image

// Conditional Mixins

.image-widget-background--spacing() when not (@color__image--background = @color__body--background) {
	padding: 2em 0;
	
	body:not(#migrated) #page-zones__main > &:first-child {
		margin-top: -2em;
		
		.responsivecolumns & {
			margin-top: 0;
		}
	}
}

// Image

.widget[data-name="image"],
.widget[data-widget-type="image"] {
	.image-widget-background--spacing();
}

.widget[data-name="image"],
.widget[data-widget-type="image"],
.widget--image-background {
	background: @color__image--background;
}

.widget--image-background + .widget[data-name="image"],
.widget--image-background + .widget[data-widget-type="image"] {
	padding-top: 1em;
}

.widget--image-background {
	padding-bottom: 0;
}

// Caption

.image-caption--spacing() when not (@color__image--background = @color__body--background) {
	margin-bottom: 0;
}

.imagewidget__caption {
	.image-caption--spacing();
}

// Image Title

.imagewidget__image-title {
	.heading--4;
	margin: 1.5em 0 0.5em;
	letter-spacing: @font__h4--letter-spacing/2;
	color: @color__image-title--text;

	.style--light & {
		color: @color__image-title--text;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Image Description

.imagewidget__image-description {
	color: @color__image-description--text;

	.style--light & {
		color: @color__image-description--text;
	}
	
	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}