// ----------------------------------------
// Duotone: LESS > Widgets > Profile
// ----------------------------------------
//
// #Global Profile Styles
// #Company Strapline
// #Company Description
// #Company Address
// #Email Address
// #Company Phone
// #Business Name
// #Company Copyright
// #Twitter
// #Signup Form
// #Social Icons
//
// #Company Address Widget
//
// ----------------------------------------

// ------------------------------
// #Global Profile Styles
// ------------------------------

.profile {
     h1, h2, h3, p, a {
        position: relative;
        padding: 0;
        .paragraph;
		 
		.template__footer & {
			font-family: @font__navigation--font-family;
			color: @color__navigation--text;
		}
    }
}

// ------------------------------
// #Company Strapline
// ------------------------------

// ------------------------------
// #Company Description
// ------------------------------

// ------------------------------
// #Company Address
// ------------------------------

// Widget outside the profile.

.address p {
	display: inline;
	padding: 0;
	
	&:after {
		content: ",";
	}
	
	&:last-child:after {
		content: "";
	}
}

.profile {
	.address p {
		&:after {
			margin-left: -0.2em;
		}
	}
}

// ------------------------------
// #Email Address
// ------------------------------

// ------------------------------
// #Company Phone
// ------------------------------

// ------------------------------
// #Business Name
// ------------------------------

.profile {
	.companybusiness {
		.business {
			letter-spacing: @font__companyname--letter-spacing;
			color: @color__companyname--text;
			text-transform: uppercase;
		}
	}
}

// ------------------------------
// #Company Copyright
// ------------------------------

// ------------------------------
// #Twitter
// ------------------------------

.profile {
	.twitter__tweet-wrap {
		margin-left: 4.6em;
	}
		
	.twitter__tweet-item {
		width: 100%;
		background-color: transparent;
		margin: 2em 0;
		padding: 0;
		
		&:last-child {
			margin-bottom: 2em;
		}
	}
	
	.twitter__avatar {
		margin: 0 1em 0 0;
	}
	
	a.twitter__account-link {
		padding: 0 0 0.3em;
		min-height: 0;
	}
	
	.tweet-metadata {
		position: static;
    	display: block;
		padding: 0.5em 0 0 0;
	}
}

// ------------------------------
// #Signup Form
// ------------------------------

.profile {
	.form {
		max-width: 100%;
	}
}

// ------------------------------
// #Social Icons
// ------------------------------