// ----------------------------------------
// Duotone: LESS > Widgets > Slideshow
// ----------------------------------------
//
// #Slideshow Mixins
// #Slideshow
// #Slideshow Item
// #Slide Caption
// #Slide Navigation Buttons
// #Slide Pagination
//
// ----------------------------------------

// ------------------------------
// #Slideshow Mixins
// ------------------------------

.controls-font-size() {
	font-size: 25px;
	letter-spacing: 25px;

	@media @tablet {
		font-size: 20px;
		letter-spacing: 20px;
	}
}

// ------------------------------
// #Slideshow
// ------------------------------

.widget[data-name="responsiveslideshow"] .responsiveslideshow,
.widget[data-widget-type="responsiveslideshow"] .responsiveslideshow {
	position: relative;
	overflow: hidden;
	width: auto;
	max-width: none;
	height: 40%;
	height: 40vw;
	padding-bottom: 40%;
	padding-bottom: 40vw;
	background-color: @color__slideshow--background;
	
	@media @tablet-horizontal {
		height: 60%;
		height: 60vw;
		padding-bottom: 60%;
		padding-bottom: 60vw;
	}
	
	.responsivecolumns .columns-two-left &,
	.responsivecolumns .columns-two-right & {
		height: 30%;
		height: 30vw;
		padding-bottom: 30%;
		padding-bottom: 30vw;
	
		@media @tablet-horizontal {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
	
	.responsivecolumns .columns-three-left &,
	.responsivecolumns .columns-three-middle &,
	.responsivecolumns .columns-three-right & {
		height: 25%;
		height: 25vw;
		padding-bottom: 25%;
		padding-bottom: 25vw;
	
		@media @tablet-horizontal {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
	
	.responsivecolumns .columns-four-first &,
	.responsivecolumns .columns-four-second &,
	.responsivecolumns .columns-four-third &,
	.responsivecolumns .columns-four-fourth & {
		height: 20%;
		height: 20vw;
		padding-bottom: 20%;
		padding-bottom: 20vw;
	
		@media @tablet-horizontal {
			height: 30%;
			height: 30vw;
			padding-bottom: 30%;
			padding-bottom: 30vw;
		}
	
		@media @tablet {
			height: 40%;
			height: 40vw;
			padding-bottom: 40%;
			padding-bottom: 40vw;
		}
	
		@media @mobile {
			height: 60%;
			height: 60vw;
			padding-bottom: 60%;
			padding-bottom: 60vw;
		}
	}
}

.responsiveslideshow__slides-list {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

// ------------------------------
// #Slideshow Item
// ------------------------------

.responsiveslideshow__slide-item {
	position: absolute;
	display: block;
	opacity: 0;
	margin: 0;
	padding: 0;
	height: 100%;
    width: 100%;

	&.current {
		opacity: 1;
	}
	
	// Prevents two slides from displaying at the same time
	// because of slow JS state changes
	
	&.current + .slide-item {
		display: none;
	}
}

.responsiveslideshow .figure {
	background-color: transparent;
	background-size: cover;
	background-position: center;
	height: 100%;
    width: 100%;
	min-height: 0;
}

.responsiveslideshow__image {
	display: none;
}

// ------------------------------
// #Slide Caption
// ------------------------------

.responsiveslideshow .caption {
	display: block;
	.display-flex(flex);
    .flex-direction(column);
    .justify-content(center, center);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 1em 0 2em;
	background-color: @color__slideshow-caption--background;
	text-align: center;
	.controls-font-size();

	@media @tablet {
		padding: 2em 0 2.5em;
	}
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	margin: 0 auto;
	max-width: 32em;
    width: @layout-width-desktop;

	@media @tablet {
		width: @layout-width-tablet;
	}
	
	.responsivecolumns & {
    	width: @layout-width-desktop;
	}
}

.responsiveslideshow__image-title {
	margin-bottom: 0.5em;
	color: @color__slideshow-title--text;
	font-size: @font__p--font-size*1.1;
	line-height: 1.4em;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	
	.make-font-a-little-smaller(@font__p--font-size*1.1);
	.make-font-smaller(@font__p--font-size*1.1);
	.make-font-a-lot-smaller(@font__p--font-size*1.1);
}

.responsiveslideshow__image-description {
	color: @color__slideshow-description--text;
	line-height: 1.3em;
	max-height: 3.9em;
	overflow: hidden;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

// ------------------------------
// #Slide Navigation Buttons
// ------------------------------

.slide-navigation {
	display: block;
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
	margin: 0;
	opacity: 0;
	text-align: center;
	.transition(opacity);
	
	// Controls are only show when the
	// slideshow is hovered over.

	.widget[data-name="responsiveslideshow"]:hover &,
	.widget[data-widget-type="responsiveslideshow"]:hover &,
	.widget[data-name="responsiveslideshow"]:focus &,
	.widget[data-widget-type="responsiveslideshow"]:focus & {
		opacity: 1;
	}
	
	// Button

	.button {
		position: relative;
		top: 50%;
		margin: 0 0.2em;
		padding: 0;
		height: 2.5em;
		line-height: 1em;
		width: 2.5em;
	    border: none;
		background-color: fade(@color__slideshow-pagination-item--background, 80%);
		.box-shadow(none);
		.transition(background-color);
		z-index: 2;
		.controls-font-size();
		color: @color__slideshow-pagination-item--text;
		
		&:before,
		&:after {
			position: relative;
			left: 50%;
			display: block;
			margin-right: 0;
			margin-left: -0.5em;
			width: 1em;
			font-size: 1em;
		}
	}

	.control-text {
		display: none;
	}

	.next-button {
		padding-left: 0.3em;
	}

	.pause-toggle {
		padding-left: 0.2em;

		&.pause:before {
			content: '\f04b';
		}
	}
}

// ------------------------------
// #Slide Pagination
// ------------------------------

.responsiveslideshow__slide-pagination {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1;

	.pagination-list {
		margin-top: 0;
		padding: 0;
		text-align: center;
	}
}
	
.responsiveslideshow__pagination-item {
	position: relative;
    margin: 0 0 40px;
	padding: 0 8px;
    height: 0;

	@media @tablet {
		margin: 0 0 35px;
		padding: 0 4px;
	}

	.button {
		background-color: @color__slideshow-pagination-item--background;
		width: 18px;
		height: 18px;
		min-height: 18px;
		display: block;
		overflow: hidden;
		text-indent: -10000px;
		.border-radius(50%);
		padding: 0;
		border: 0.3em solid @color__slideshow-pagination-item--text;

		@media @tablet {
			width: 16px;
			height: 16px;
			min-height: 16px;
		}
		
		&:hover {
			margin: 0;
			padding: 0;
			.box-shadow(none);
		}
	}

	&.selected .button {
		top: -1px;
		background: @color__slideshow-pagination-item--text--selected;
		border-width: 3px;
		.transform-scale(1.5);

		@media @tablet {
			.transform-scale(1.3);
		}
	}
}