// ----------------------------------------
// Duotone: LESS > Main > Messages
// ----------------------------------------
// 
// #Variables
// #General Messages
// #Form Messages
// #Basekit Messages
// #Cookie Message
// 
// ----------------------------------------

// ------------------------------
// #Variables
// ------------------------------

@message-color--standard: #6e6e6e;
@message-color--error: #d20000;
@message-color--warning: #ffbc0b;
@message-color--information: #3ec9ff;
@message-color--success: #9ac900;
@message-color--not-found: #6e6e6e;

// ------------------------------
// #General Messages
// ------------------------------

// Overall message styling

.message {
	display: block;
    position: relative;
    padding: 1em;
	padding-left: 3.5em;
    margin: 1em auto;
	min-height: 3em;
    .clearfix();
	color: #fff;
	width: 60%;
	max-width: 1400px;
    margin: 0 auto;
	
	@media @tablet-horizontal {
		width: @layout-width-desktop;
	}
	
	@media @tablet {
		width: @layout-width-tablet;
	}

	.responsivecolumns & {
		width: 100%;
		margin: 1em 0 0;
	}

    // Message Heading, Paragraph

    h3, p,
	.message-text {
        margin: 0;
        padding: 0;
    }
	
	h3 {
		font-size: 1.4em;
		line-height: 1.4em;
		margin-top: -0.2em;
		margin-bottom: 0.5em;
		color: #fff;
	}
	
	p,
	.message-text {
		padding: 0;
		text-align: left;
		font-family: @font__h4--font-family;
		line-height: unit(@font__h4--line-height*0.1, em);
		font-size: @font__p--font-size;
		color: #fff;
		
		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
	}

    // Consequetive Paragraphs

    p + p {
        margin-top: 0.35em;
    }

    // Strong text

    strong {
        font-weight: bold;
    }

    // Icon

    &:before {
        font-family: 'FontAwesome', sans-serif;
        display: block;
        width: 2.5em;
        position: absolute;
		top: 0.5em;
        left: 0;
        bottom: 0;
        text-align: center;
		font-size: 1.4em;
		.border-radius(50%);
		color: #fff;
    }
}

// Error

.message--error {
	background-color: @message-color--error;

	// Icon
	&:before {
		// Exclamation circle
		content: "\f12a";
	}
}

// Warning

.message--warning {
	background-color: @message-color--warning;

	// Icon
	&:before {
		// Exclamation triangle
		content: "\f071";
	}
}

// Information

.message--information {
	background-color: @message-color--information;

	// Icon
	&:before {
		// Circled i
		content: "\f129";
	}
}

// Success

.message--success {
	background-color: @message-color--success;

	// Icon
	&:before {
		// Check mark
		content: "\f00c";
	}
}

// Not Found

.message--not-found {
	background-color: @message-color--information;

	// Icon
	&:before {
		// Magnifying glass
		content: "\f002";
	}
}

// Message in Template's Footer

.template__footer .message {
    margin: 0;
}

// ------------------------------
// #Form Messages
// ------------------------------

.overlay.success .message-box {
    .message;
    .message--success;
}


.overlay.fail .message-box {
    .message;
    .message--warning;
}

// ------------------------------
// #Cookie Message
// ------------------------------

.bk-cookie-container {
	display: block;
	text-align: left;
	border: none;
	position: fixed;
	bottom: 0.5em;
	left: 0;
	right: 0;
	width: 100%;
	margin: 0 auto;
	
	@media @tablet {
		bottom: 0;
	}
	
	p, a, .bk-cookie-close-button {
		display: table-cell;
	}
	
	p, p a {
		.paragraph;
		color: #fff;
		
		&, &:hover {
			color: #fff;
		}
	}
	
	p {
		padding: 0.5em 8rem 1em 1em;
	}
	
	p a {
		padding-top: 0.5em;
	}
	
	.bk-cookie-close-button {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		.flex-display(flex);
		.flex-direction(column);
		.justify-content(center, center);
		vertical-align: middle;
		padding: 1em 2em;
		.appearance(none);
		min-width: 7rem;
		background-color: @color__button--background;
		font-family: @font__button--font-family;
		font-size: @font__button--font-size;
		font-weight: @font__button--font-weight;
		line-height: unit(@font__button--line-height*0.1, em);
		letter-spacing: @font__button--letter-spacing;
		color: @color__button--text;
		text-transform: uppercase;
		text-align: center;
		word-break: normal;
		
		&:hover {
			padding: 1em 2em;
			background-color: @color__button--background;
		}
	}
}