// ----------------------------------------
// Duotone: LESS > Main > Typography
// ----------------------------------------
//
// #Content Widget
// #General Typography
// #Bold, Italic, Underlined
// #Label
// #Span
// #Link
// #Small
// #Pre
// #Code
// #Unordered and Ordered List
// #Block Quote
// #Highlighted Text
// #Icons
//
// ----------------------------------------

// ------------------------------
// #Content Widget
// ------------------------------

.content {}

// ------------------------------
// #General Typography
// ------------------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0.5em 0;
	
	+ h2, + h3, + h4, + h5, + h6 {
		padding-top: 0;
	}
}

// Break long words.
h1, h2, h3, h4, h5, h6, p, a {
	word-break: break-word;
}

p {
	padding: 0.5em 0;
}

h1, .heading--1 {
	font-family: @font__h1--font-family;
	font-weight: @font__h1--font-weight;
	font-size: @font__h1--font-size;
	line-height: unit(@font__h1--line-height*0.1, em);
	letter-spacing: @font__h1--letter-spacing;
	color: @color__h1--text;
	
	.make-font-a-little-smaller(@font__h1--font-size);
	.make-font-smaller(@font__h1--font-size);
	.make-font-a-lot-smaller(@font__h1--font-size);
}

h2, .heading--2 {
	font-family: @font__h2--font-family;
	font-weight: @font__h2--font-weight;
	font-size: @font__h2--font-size;
	line-height: unit(@font__h2--line-height*0.1, em);
	letter-spacing: @font__h2--letter-spacing;
	color: @color__h2--text;
	
	.make-font-a-little-smaller(@font__h2--font-size);
	.make-font-smaller(@font__h2--font-size);
	.make-font-a-lot-smaller(@font__h2--font-size);
}

h3, .heading--3 {
	font-family: @font__h3--font-family;
	font-size: @font__h3--font-size;
	font-weight: @font__h3--font-weight;
	line-height: unit(@font__h3--line-height*0.1, em);
	letter-spacing: @font__h3--letter-spacing;
	color: @color__h3--text;
	
	.make-font-a-little-smaller(@font__h3--font-size);
	.make-font-smaller(@font__h3--font-size);
	.make-font-a-lot-smaller(@font__h3--font-size);
}

h4, .heading--4 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: unit(@font__h4--line-height*0.1, em);
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;
	text-transform: uppercase;
	
	.make-font-a-little-smaller(@font__h4--font-size);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
}

h5, .heading--5 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: unit(@font__h4--line-height*0.1, em);
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;
	
	.make-font-a-little-smaller(@font__h4--font-size, 0.9);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
}

h6, .heading--6 {
	padding-bottom: 0.2em;
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size*0.8;
	line-height: unit(@font__h4--line-height*0.1, em);
	letter-spacing: @font__h4--letter-spacing*0.8;
	color: @color__h4--text;
	
	.make-font-a-little-smaller(@font__h4--letter-spacing*0.8);
	.make-font-smaller(@font__h4--letter-spacing*0.8);
	.make-font-a-lot-smaller(@font__h4--letter-spacing*0.8);
}

p, .paragraph, ul, ol, li {
	font-family: @font__p--font-family;
	font-size: @font__p--font-size;
	font-weight: @font__p--font-weight;
	line-height: unit(@font__p--line-height*0.1, em);
	letter-spacing: @font__p--letter-spacing;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
}

// ------------------------------
// #Bold, Italic, Underlined
// ------------------------------

b, strong {
	font-weight: 900;
}

u {
	text-decoration: none;
	border-bottom: 1px solid;
}

// ------------------------------
// #Label
// ------------------------------

label, .label-text {
	font-family: @font__h4--font-family;
	font-size: 0.9em;
	color: @color-text--faded;
	word-wrap: normal;
}

// ------------------------------
// #Span
// ------------------------------

span {
	background-color: transparent;
}

// ------------------------------
// #Link
// ------------------------------

a {
	display: inline;
	color: @color__p--text;
	line-height: 1.3em;
	overflow: visible;
	border-bottom: 0.3em solid @color-highlight--light;
	background-color: transparent;
	margin: 0;
	padding: 0;
	height: auto;
	.transition();

    &, &:hover {
        text-decoration: none;
    }
	
	&:hover {
		background-color: fade(@color__link--text, 60%);
		border-bottom: 0.3em solid @color-highlight--light;
	}
}

a[class] {
	margin: 0;
	padding: 0;
	
    &, &:hover {
		border-bottom: none;
		background-color: transparent;
    }
}

// ------------------------------
// #Small
// ------------------------------

small {
	color: @color__p--text;
}

// ------------------------------
// #Preformatted Text and Code
// ------------------------------

pre, code {
	display: block;
	margin: 1em 0;
	padding: 1em 1.5em;
	border: none;
	.border-radius(0);
	background-color: @color-text--lightest;
	overflow: auto;
	
	.paragraph;
	font-family: monospace;
}

code {
	border-left: 0.5em solid @color-highlight;
}

// ------------------------------
// #Unordered and Ordered List
// ------------------------------

ul {
	margin: 0.5em 0 0.5em 1.2em;
	padding: 0;

	li {
		padding: 0 0 0 0.5em;
		margin: 0 0 1em 0;

		@media @tablet {
			padding-left: 0;
		}
	}
}

ol {
	margin: 0.5em 0;
	padding-left: 0;
	counter-reset: ordered-counter;

	li {
		position: relative;
		padding-left: 3em;
		margin-bottom: 1em;
		list-style-type: none;

		// Custom Numbers

		&:before {
			min-width: 2em;
			padding: 0 0.4em 0 0;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			.box-sizing();
			border-right: 1px solid @color-text--lighter;
			font-family: @font__h1--font-family;
			content: counter(ordered-counter);
			counter-increment: ordered-counter;
			text-align: left;
		}
	}
}

// ------------------------------
// #Block Quote
// ------------------------------

blockquote {
	position: relative;
	margin: 1.8em auto 1em;
	text-align: center;
	padding: 1.5em 2.5em !important;
	width: 70%;
	font-style: italic;
	font-family: @font__p--font-family;
	font-size: 1.5em;
	line-height: 1.5em;
	
	@media @tablet-horizontal {
		width: 80%;
	}
	
	@media @tablet {
		width: auto;
	}
	
	&:before,
	&:after {
		position: absolute;
		content: "";
		border-bottom: 0.5em solid @color-text--lightest;
		width: 100%;
		font-size: @font__p--font-size;

		.make-font-a-little-smaller(@font__p--font-size);
		.make-font-smaller(@font__p--font-size);
		.make-font-a-lot-smaller(@font__p--font-size);
	}
	
	&:before {
		top: 0;
		left: 0;
	}
	
	&:after {
		right: 0;
		bottom: 0;
	}
	
	.responsivecolumns & {
		width: auto;
		max-width: none;
	    margin-top: 0.5em;
	}
}

// ------------------------------
// #Highlighted Text
// ------------------------------

::-moz-selection {
    background: @color-highlight--lighter;
}

::selection {
    background: @color-highlight--lighter;
}

// ------------------------------
// #Icons
// ------------------------------

.icon:before {
	margin-right: 0.5em;
}

.icon:after {
	margin-left: 0.5em;
}